apiVersion: v1
kind: PersistentVolume
metadata:
  name: tezos-node
  labels:
    type: local
spec:
  storageClassName: local
  claimRef:
    name: data-node-0
    namespace: tezos
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/tezos/node"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tezos-snapshots
  labels:
    type: local
spec:
  storageClassName: local
  claimRef:
    name: snapshot-node-0
    namespace: tezos
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/tezos/snapshots"
